org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel=true

# Mod Properties
mod_id=expandedstorage
mod_version=2100.0.0
mod_group=dev.compasses

# Shared Properties
minecraft_version=1.21
parchment_version=2024.07.07
jetbrains_annotations_version=24.1.0

emi_version=1.1.10+1.21
jei_version=19.5.0.37
jei_minecraft_version=1.21
carry_on_fabric_version=2.2.1

# Common/Fabric Properties
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# NeoForge Properties
neoforge_version=21.0.98-beta
