org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel=true

# Mod Properties
mod_id=expandedstorage
mod_version=14.1.0
mod_group=dev.compasses

# Shared Properties
minecraft_version=1.21
parchment_version=2024.07.07

emi_version=1.1.10+1.21
jei_version=19.5.0.37
jei_minecraft_version=1.21
carry_on_fabric_version=2.2.1
carry_on_forge_version=2LfOJ5LW
cloth_config_version=15.0.127
rei_version=16.0.729
quark_version=4.0-458.+
zeta_version=1.0-19.+

# Common/Fabric Properties
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# NeoForge Properties
neoforge_version=21.0.98-beta
